# SimplifiedCourses

./: .\README.md  .README.md  FormatTokens.yaml  README.md  YamlExtractor.Net  copy-file.sh
A+/: A+ Course.yaml  README.md
CompTIA A+/: A+.yaml  README.md
CompTIA Linux+/: Linux+.yaml  README.md
Networking/: Cloud.yaml  README.md
Networking/Cloud/: README.md
Networking/Network+/: Network+.yaml  README.md
Utilities/: copy-file.sh  finalize.sh
Utilities/Release/net7.0/: YamlExtractor.Net.deps.json
Utilities/YamlExtractor.Net/: YamlExtractor.Net.sln
Utilities/YamlExtractor.Net/YamlExtractor.Net/: Program.cs  YamlExtractor.Net.csproj
Utilities/YamlExtractor.Net/YamlExtractor.Net/Logging/: Logging.cs
Utilities/YamlExtractor.Net/YamlExtractor.Net/Misc/: Qol.cs  Utils.cs
Utilities/YamlExtractor.Net/YamlExtractor.Net/Properties/: AssemblyInfo.cs
